{
  "name": "linkedin-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "format": "npx prettier --write .",
    "lint": "npx eslint . --fix --format pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.7.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "^7.0.0",
    "globals": "^16.5.0"
  }
}
